=> [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::SQLite3Adapter:0x98a8050
 @active=nil,
 @config=
  {:adapter=[1;31m>[0m[31m[0m[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m,
   [33m:pool[0m=>[1;34m5[0m,
   [33m:timeout[0m=>[1;34m5000[0m,
   [33m:database[0m=>
    [31m[1;31m"[0m[31m/home/computer/Desktop/RubyOnRailsCourse3/week2/db/development.sqlite3[1;31m"[0m[31m[0m},
 @connection=
  [31m[1;31m#<[0m[31mSQLite3::Database:0x98a87bc
   @authorizer=nil,
   @busy_handler=nil,
   @collations={},
   @encoding=nil,
   @functions={},
   @readonly=false,
   @results_as_hash=true,
   @tracefunc=nil,
   @type_translation=nil[1;31m>[0m[31m[0m,
 @in_use=[1;36mtrue[0m,
 @instrumenter=
  [31m[1;31m#<[0m[31mActiveSupport::Notifications::Instrumenter:0x98b9134
   @id="115c23ece66314287f7e",
   @notifier=
    #<ActiveSupport::Notifications::Fanout:0x91d0908
     @_mutex=#<Mutex:0x91d0804>,
     @listeners_for=
      #<ThreadSafe::Cache:0x91d08e0 @backend={}, @default_proc=nil>,
     @subscribers=
      [#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x989e0f0
        @can_publish=false,
        @delegate=
         #<ActionView::LogSubscriber:0x989e3e8
          @queue_key="ActionView::LogSubscriber-80015860",
          @root=nil>,
        @pattern="render_template.action_view">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x989df88
        @can_publish=false,
        @delegate=
         #<ActionView::LogSubscriber:0x989e3e8
          @queue_key="ActionView::LogSubscriber-80015860",
          @root=nil>,
        @pattern="render_partial.action_view">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x989dd30
        @can_publish=false,
        @delegate=
         #<ActionView::LogSubscriber:0x989e3e8
          @queue_key="ActionView::LogSubscriber-80015860",
          @root=nil>,
        @pattern="render_collection.action_view">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x989dc04
        @can_publish=false,
        @delegate=
         #<ActionView::LogSubscriber:0x989e3e8
          @queue_key="ActionView::LogSubscriber-80015860",
          @root=nil>,
        @pattern="logger.action_view">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x987a380
        @can_publish=false,
        @delegate=
         #<ActiveRecord::LogSubscriber:0x987a790
          @odd=false,
          @queue_key="ActiveRecord::LogSubscriber-79942600">,
        @pattern="render_bind.active_record">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x987a04c
        @can_publish=false,
        @delegate=
         #<ActiveRecord::LogSubscriber:0x987a790
          @odd=false,
          @queue_key="ActiveRecord::LogSubscriber-79942600">,
        @pattern="sql.active_record">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x9879c8c
        @can_publish=false,
        @delegate=
         #<ActiveRecord::LogSubscriber:0x987a790
          @odd=false,
          @queue_key="ActiveRecord::LogSubscriber-79942600">,
        @pattern="odd?.active_record">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x9879a48
        @can_publish=false,
        @delegate=
         #<ActiveRecord::LogSubscriber:0x987a790
          @odd=false,
          @queue_key="ActiveRecord::LogSubscriber-79942600">,
        @pattern="logger.active_record">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x9854158
        @can_publish=false,
        @delegate=
         #<ActionMailer::LogSubscriber:0x985434c
          @queue_key="ActionMailer::LogSubscriber-79864230">,
        @pattern="deliver.action_mailer">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x985bfd4
        @can_publish=false,
        @delegate=
         #<ActionMailer::LogSubscriber:0x985434c
          @queue_key="ActionMailer::LogSubscriber-79864230">,
        @pattern="receive.action_mailer">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x985bebc
        @can_publish=false,
        @delegate=
         #<ActionMailer::LogSubscriber:0x985434c
          @queue_key="ActionMailer::LogSubscriber-79864230">,
        @pattern="process.action_mailer">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x985bcc8
        @can_publish=false,
        @delegate=
         #<ActionMailer::LogSubscriber:0x985434c
          @queue_key="ActionMailer::LogSubscriber-79864230">,
        @pattern="logger.action_mailer">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0xa542784
        @can_publish=false,
        @delegate=#<ActiveRecord::ExplainSubscriber:0xa5427ac>,
        @pattern="sql.active_record">]>[1;31m>[0m[31m[0m,
 @last_use=[1;34m2014[0m-[1;34m05[0m-[1;34m08[0m [1;34m23[0m:[1;34m22[0m:[1;34m51[0m -[1;34m0600[0m,
 @logger=
  [31m[1;31m#<[0m[31mActiveSupport::Logger:0x8c8b90c
   @default_formatter=#<Logger::Formatter:0x8c8b204 @datetime_format=nil>,
   @formatter=
    #<ActiveSupport::Logger::SimpleFormatter:0x8976488 @datetime_format=nil>,
   @level=0,
   @logdev=
    #<Logger::LogDevice:0x8c8a8cc
     @dev=
      #<File:/home/computer/Desktop/RubyOnRailsCourse3/week2/log/development.log>,
     @filename=nil,
     @mutex=
      #<Logger::LogDevice::LogDeviceMutex:0x8c8a8a4
       @mon_count=0,
       @mon_mutex=#<Mutex:0x8c8a520>,
       @mon_owner=nil>,
     @shift_age=nil,
     @shift_size=nil>,
   @progname=nil[1;31m>[0m[31m[0m,
 @mon_count=[1;34m0[0m,
 @mon_mutex=[31m[1;31m#<[0m[31mMutex:0x98b9198[1;31m>[0m[31m[0m,
 @mon_owner=[1;36mnil[0m,
 @pool=
  [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::ConnectionPool:0x98c4b60
   @automatic_reconnect=true,
   @available=
    #<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0x98c4980
     @cond=
      #<MonitorMixin::ConditionVariable:0x98c496c
       @cond=
        #<ConditionVariable:0x98c4930
         @waiters={},
         @waiters_mutex=#<Mutex:0x98c4908>>,
       @monitor=
        #<ActiveRecord::ConnectionAdapters::ConnectionPool:0x98c4b60 ...>>,
     @lock=#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x98c4b60 ...>,
     @num_waiting=0,
     @queue=[]>,
   @checkout_timeout=5,
   @connections=
    [#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x98a8050 ...>],
   @dead_connection_timeout=5,
   @mon_count=0,
   @mon_mutex=#<Mutex:0x98c4b24>,
   @mon_owner=nil,
   @reaper=
    #<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x98c4b10
     @frequency=nil,
     @pool=#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x98c4b60 ...>>,
   @reserved_connections=
    #<ThreadSafe::Cache:0x98c49f8
     @backend=
      {71004020=>
        #<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x98a8050 ...>},
     @default_proc=nil[1;31m>[0m[31m[0m,
   @size=[1;34m5[0m,
   @spec=
    [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::ConnectionSpecification:0x98c4c64
     @adapter_method="sqlite3_connection",
     @config=
      {:adapter=[1;31m>[0m[31m[0m[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m,
       [33m:pool[0m=>[1;34m5[0m,
       [33m:timeout[0m=>[1;34m5000[0m,
       [33m:database[0m=>
        [31m[1;31m"[0m[31m/home/computer/Desktop/RubyOnRailsCourse3/week2/db/development.sqlite3[1;31m"[0m[31m[0m}>>,
 @prepared_statements=[1;36mtrue[0m,
 @query_cache={},
 @query_cache_enabled=[1;36mfalse[0m,
 @schema_cache=
  [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::SchemaCache:0x98b8f04
   @columns={},
   @columns_hash={},
   @connection=
    #<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x98a8050 ...>,
   @primary_keys={},
   @tables={}[1;31m>[0m[31m[0m,
 @statements=
  [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::SQLite3Adapter::StatementPool:0x98b8e00
   @cache={},
   @connection=
    #<SQLite3::Database:0x98a87bc
     @authorizer=nil,
     @busy_handler=nil,
     @collations={},
     @encoding=nil,
     @functions={},
     @readonly=false,
     @results_as_hash=true,
     @tracefunc=nil,
     @type_translation=nil>,
   @max=1000[1;31m>[0m[31m[0m,
 @transaction=
  [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::ClosedTransaction:0x98a821c
   @connection=
    #<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x98a8050 ...>,
   @state=
    #<ActiveRecord::ConnectionAdapters::TransactionState:0x98b9210
     @parent=nil,
     @state=nil>[1;31m>[0m[31m[0m,
 @visitor=
  [31m[1;31m#<[0m[31mArel::Visitors::SQLite:0x98b8d24
   @connection=
    #<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x98a8050 ...>,
   @quoted_columns={},
   @quoted_tables={},
   @schema_cache=
    #<ActiveRecord::ConnectionAdapters::SchemaCache:0x98b8f04
     @columns={},
     @columns_hash={},
     @connection=
      #<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x98a8050 ...>,
     @primary_keys={},
     @tables={}>[1;31m>[0m[31m[0m>[0m
