=> [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::SQLite3Adapter:0x9908234
 @active=nil,
 @config=
  {:adapter=[1;31m>[0m[31m[0m[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m,
   [33m:pool[0m=>[1;34m5[0m,
   [33m:timeout[0m=>[1;34m5000[0m,
   [33m:database[0m=>
    [31m[1;31m"[0m[31m/home/computer/Desktop/RubyOnRailsCourse3/week2/db/development.sqlite3[1;31m"[0m[31m[0m},
 @connection=
  [31m[1;31m#<[0m[31mSQLite3::Database:0x99088ec
   @authorizer=nil,
   @busy_handler=nil,
   @collations={},
   @encoding=nil,
   @functions={},
   @readonly=false,
   @results_as_hash=true,
   @tracefunc=nil,
   @type_translation=nil[1;31m>[0m[31m[0m,
 @in_use=[1;36mtrue[0m,
 @instrumenter=
  [31m[1;31m#<[0m[31mActiveSupport::Notifications::Instrumenter:0x99191b0
   @id="e85668659256a5de9223",
   @notifier=
    #<ActiveSupport::Notifications::Fanout:0x9230970
     @_mutex=#<Mutex:0x923086c>,
     @listeners_for=
      #<ThreadSafe::Cache:0x9230948 @backend={}, @default_proc=nil>,
     @subscribers=
      [#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x98fe2d4
        @can_publish=false,
        @delegate=
         #<ActionView::LogSubscriber:0x98fe52c
          @queue_key="ActionView::LogSubscriber-80212630",
          @root=nil>,
        @pattern="render_template.action_view">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x98fe0cc
        @can_publish=false,
        @delegate=
         #<ActionView::LogSubscriber:0x98fe52c
          @queue_key="ActionView::LogSubscriber-80212630",
          @root=nil>,
        @pattern="render_partial.action_view">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x98fdf28
        @can_publish=false,
        @delegate=
         #<ActionView::LogSubscriber:0x98fe52c
          @queue_key="ActionView::LogSubscriber-80212630",
          @root=nil>,
        @pattern="render_collection.action_view">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x98fdd0c
        @can_publish=false,
        @delegate=
         #<ActionView::LogSubscriber:0x98fe52c
          @queue_key="ActionView::LogSubscriber-80212630",
          @root=nil>,
        @pattern="logger.action_view">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x98d9bdc
        @can_publish=false,
        @delegate=
         #<ActiveRecord::LogSubscriber:0x98da140
          @odd=false,
          @queue_key="ActiveRecord::LogSubscriber-80138400">,
        @pattern="render_bind.active_record">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x98d9998
        @can_publish=false,
        @delegate=
         #<ActiveRecord::LogSubscriber:0x98da140
          @odd=false,
          @queue_key="ActiveRecord::LogSubscriber-80138400">,
        @pattern="sql.active_record">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x98d9768
        @can_publish=false,
        @delegate=
         #<ActiveRecord::LogSubscriber:0x98da140
          @odd=false,
          @queue_key="ActiveRecord::LogSubscriber-80138400">,
        @pattern="odd?.active_record">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x98d9510
        @can_publish=false,
        @delegate=
         #<ActiveRecord::LogSubscriber:0x98da140
          @odd=false,
          @queue_key="ActiveRecord::LogSubscriber-80138400">,
        @pattern="logger.active_record">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x98b45e4
        @can_publish=false,
        @delegate=
         #<ActionMailer::LogSubscriber:0x98b47c4
          @queue_key="ActionMailer::LogSubscriber-80061410">,
        @pattern="deliver.action_mailer">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x98b4490
        @can_publish=false,
        @delegate=
         #<ActionMailer::LogSubscriber:0x98b47c4
          @queue_key="ActionMailer::LogSubscriber-80061410">,
        @pattern="receive.action_mailer">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x98b4364
        @can_publish=false,
        @delegate=
         #<ActionMailer::LogSubscriber:0x98b47c4
          @queue_key="ActionMailer::LogSubscriber-80061410">,
        @pattern="process.action_mailer">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x98b4238
        @can_publish=false,
        @delegate=
         #<ActionMailer::LogSubscriber:0x98b47c4
          @queue_key="ActionMailer::LogSubscriber-80061410">,
        @pattern="logger.action_mailer">,
       #<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0xa5a2814
        @can_publish=false,
        @delegate=#<ActiveRecord::ExplainSubscriber:0xa5a283c>,
        @pattern="sql.active_record">]>[1;31m>[0m[31m[0m,
 @last_use=[1;34m2014[0m-[1;34m05[0m-[1;34m08[0m [1;34m23[0m:[1;34m20[0m:[1;34m10[0m -[1;34m0600[0m,
 @logger=
  [31m[1;31m#<[0m[31mActiveSupport::Logger:0x8c6ba44
   @default_formatter=#<Logger::Formatter:0x8c6b8a0 @datetime_format=nil>,
   @formatter=
    #<ActiveSupport::Logger::SimpleFormatter:0x8956764 @datetime_format=nil>,
   @level=0,
   @logdev=
    #<Logger::LogDevice:0x8c6b5f8
     @dev=
      #<File:/home/computer/Desktop/RubyOnRailsCourse3/week2/log/development.log>,
     @filename=nil,
     @mutex=
      #<Logger::LogDevice::LogDeviceMutex:0x8c6b594
       @mon_count=0,
       @mon_mutex=#<Mutex:0x8c6ae00>,
       @mon_owner=nil>,
     @shift_age=nil,
     @shift_size=nil>,
   @progname=nil[1;31m>[0m[31m[0m,
 @mon_count=[1;34m0[0m,
 @mon_mutex=[31m[1;31m#<[0m[31mMutex:0x9919228[1;31m>[0m[31m[0m,
 @mon_owner=[1;36mnil[0m,
 @pool=
  [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::ConnectionPool:0x9924f4c
   @automatic_reconnect=true,
   @available=
    #<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0x9924d80
     @cond=
      #<MonitorMixin::ConditionVariable:0x9924d6c
       @cond=
        #<ConditionVariable:0x9924d58
         @waiters={},
         @waiters_mutex=#<Mutex:0x9924d08>>,
       @monitor=
        #<ActiveRecord::ConnectionAdapters::ConnectionPool:0x9924f4c ...>>,
     @lock=#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x9924f4c ...>,
     @num_waiting=0,
     @queue=[]>,
   @checkout_timeout=5,
   @connections=
    [#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x9908234 ...>],
   @dead_connection_timeout=5,
   @mon_count=0,
   @mon_mutex=#<Mutex:0x9924f24>,
   @mon_owner=nil,
   @reaper=
    #<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x9924f10
     @frequency=nil,
     @pool=#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x9924f4c ...>>,
   @reserved_connections=
    #<ThreadSafe::Cache:0x9924ee8
     @backend=
      {70938490=>
        #<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x9908234 ...>},
     @default_proc=nil[1;31m>[0m[31m[0m,
   @size=[1;34m5[0m,
   @spec=
    [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::ConnectionSpecification:0x9925014
     @adapter_method="sqlite3_connection",
     @config=
      {:adapter=[1;31m>[0m[31m[0m[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m,
       [33m:pool[0m=>[1;34m5[0m,
       [33m:timeout[0m=>[1;34m5000[0m,
       [33m:database[0m=>
        [31m[1;31m"[0m[31m/home/computer/Desktop/RubyOnRailsCourse3/week2/db/development.sqlite3[1;31m"[0m[31m[0m}>>,
 @prepared_statements=[1;36mtrue[0m,
 @query_cache={},
 @query_cache_enabled=[1;36mfalse[0m,
 @schema_cache=
  [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::SchemaCache:0x9918ff8
   @columns={},
   @columns_hash={},
   @connection=
    #<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x9908234 ...>,
   @primary_keys={},
   @tables={}[1;31m>[0m[31m[0m,
 @statements=
  [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::SQLite3Adapter::StatementPool:0x9918e7c
   @cache={},
   @connection=
    #<SQLite3::Database:0x99088ec
     @authorizer=nil,
     @busy_handler=nil,
     @collations={},
     @encoding=nil,
     @functions={},
     @readonly=false,
     @results_as_hash=true,
     @tracefunc=nil,
     @type_translation=nil>,
   @max=1000[1;31m>[0m[31m[0m,
 @transaction=
  [31m[1;31m#<[0m[31mActiveRecord::ConnectionAdapters::ClosedTransaction:0x99082c0
   @connection=
    #<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x9908234 ...>,
   @state=
    #<ActiveRecord::ConnectionAdapters::TransactionState:0x99192dc
     @parent=nil,
     @state=nil>[1;31m>[0m[31m[0m,
 @visitor=
  [31m[1;31m#<[0m[31mArel::Visitors::SQLite:0x9918db4
   @connection=
    #<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x9908234 ...>,
   @quoted_columns={},
   @quoted_tables={},
   @schema_cache=
    #<ActiveRecord::ConnectionAdapters::SchemaCache:0x9918ff8
     @columns={},
     @columns_hash={},
     @connection=
      #<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x9908234 ...>,
     @primary_keys={},
     @tables={}>[1;31m>[0m[31m[0m>[0m
